127.0.0.1 - - [02/Mar/2021:09:17:16 +0800] GET /user/register HTTP/1.1 200 1846 http-bio-8080-exec-1 1258
127.0.0.1 - - [02/Mar/2021:09:17:16 +0800] GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1 200 72379 http-bio-8080-exec-2 5
127.0.0.1 - - [02/Mar/2021:09:17:16 +0800] GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1 200 161409 http-bio-8080-exec-3 6
127.0.0.1 - - [02/Mar/2021:09:17:16 +0800] GET /static/js/popper-1.16.1.min.js HTTP/1.1 200 21232 http-bio-8080-exec-4 3
127.0.0.1 - - [02/Mar/2021:09:17:16 +0800] GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1 200 63467 http-bio-8080-exec-5 7
127.0.0.1 - - [02/Mar/2021:09:17:16 +0800] GET /static/css/bootstrap.min.css.map HTTP/1.1 200 - http-bio-8080-exec-9 0
127.0.0.1 - - [02/Mar/2021:09:17:16 +0800] GET /static/js/popper.min.js.map HTTP/1.1 200 - http-bio-8080-exec-10 5
127.0.0.1 - - [02/Mar/2021:09:17:16 +0800] GET /static/js/bootstrap.min.js.map HTTP/1.1 200 - http-bio-8080-exec-10 1
127.0.0.1 - - [02/Mar/2021:09:17:17 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:17:19 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:17:34 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:17:49 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:18:04 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:18:19 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:18:34 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:18:49 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:19:04 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:19:19 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:19:34 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:19:49 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:20:04 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:20:19 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:20:34 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:20:49 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:21:04 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:21:19 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:21:34 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:21:49 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:04 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:19 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:34 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:22:49 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:23:04 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:23:19 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:23:34 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2021:09:23:49 +0800] GET /actuator/prometheus HTTP/1.1 200 - http-bio-8080-exec-8 1
